# ЗАДАЧА1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input("Пожалуйста, укажите номер дня недели, который Вы хотите проверить (от 1 до 7): "))

if day < 1 or day > 7:
    print('Дней недели всего-то семь, попробуйте еще раз ввести число от 1-го до 7-ми, иначе ничего не выйдет!')
elif day > 5:
    print('------------------------------------------------------------------------------------')
    print('Указанный день является выходным!') 
    print('Можно подольше поспать или сходить к друзьям в гости с бутылочкой белого испанского!')
    print('------------------------------------------------------------------------------------')

else:
    print('-----------------------------------------------------------------')
    print('Указанный день является рабочим!')
    print('Придется попотеть, что бы доказать шефу, что Вы лучший сотрудник!')
    print('-----------------------------------------------------------------')


