# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))

if n == 1:
    print('В первой четверти - x > 0 y > 0')
elif n == 2:
    print('Во второй четверти - x < 0 y > 0')
elif n == 3:
    print('В третьей четверти - x < 0 y < 0')
elif n == 4:
    print('В четвертой четверти - x > 0 y < 0')
else:
    print('Такой четверти нету и все тут!')