# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('1. Введите координаты точки a по оси x: '))
ay = float(input('2. Введите координаты точки a по оси y: '))
bx = float(input('3. Введите координаты точки b по оси x: '))
by = float(input('4. Введите координаты точки b по оси y: '))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {distans}' )