
# 1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
# Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок

print("---------------------------------------------------------------------------------------")
txt = input("Введите текст, который нужно обработать (слова нужно писать через пробел):\n>> ") 
print()
find_txt = input("Укажите, что мы ищем в тексте и я удалю все слова, которые будут содержать это значение:\n>> ")
lst = [i for i in txt.split() if find_txt not in i]
print()
print(f'Готово, шеф! Я убрал слова, которые содержат "{find_txt}" и вот что у меня получилось:\n==> {" ".join(lst)}')
print("---------------------------------------------------------------------------------------")
