
# 2-Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021(или сколько вы скажете) конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28(или сколько вы зададите в начале) конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сделайте эту игру.
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
# Если делаете a и b - не нужно создавать отдельных файлов с полностью копированным кодом, лучше выделите в отдельные функции бота и умного бота.


# вариант b, играем против бота c "интеллектом":
from random import randint

def input_dat(name):
    x = int(input(f"{name}, введите то количество конфет, которое возьмете себе от 1 до 28: "))
    while x < 1 or x > 28:
        x = int(input(f"{name}, Пожалуйста, введите количество конфет от 1 до 28-ми: "))
    return x


def p_print(name, k, counter, value):
    print(f"{name} сделал свой ход и взял себе {k} конфет, теперь у него их {counter}. На столе осталось {value} конфет.")


def bot_calc(value):
    k = randint(1,29)
    while value-k <= 28 and value > 29:
        k = randint(1,29)
    return k

player1 = input("Как Вас звать величать?: ")
player2 = "Бот Марианна"
value = int(input("Сколько конфет лежит на столе?: "))
flag = randint(0,2) # флаг очередности
if flag:
    print(f"{player1} делает первый ход!")
else:
    print(f"Первой ходит {player2}")

counter1 = 0 
counter2 = 0

while value > 28:
    if flag:
        k = input_dat(player1)
        counter1 += k
        value -= k
        flag = False
        p_print(player1, k, counter1, value)
    else:
        k = bot_calc(value)
        counter2 += k
        value -= k
        flag = True
        p_print(player2, k, counter2, value)

if flag:
    print(f"{player1}, поздравляю, Вы выиграли!")
else:
    print(f"К сожалению, в этот раз победил {player2}. Купите себе винишка, что бы не так грустно было! :-)")