# 1- Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: # [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import os
clear = lambda: os.system('cls')
clear()

print('-'*70)
print("Введите числа для обрабатываемого списка СТРОГО через пробел:")
myNum = list(map(int, input().split()))
#myNum = [3, 8, 9, 4, 1]
summa = 0

print('-'*70)
print(f"У нас есть список чисел: {myNum}.\nЗадача - сложить элементы списка на нечетных позициях.")

for i in range(1, len(myNum), 2):
    summa += myNum[i]       
print(f"Сумма чисел элементов на нечетных позициях составит: {summa}")
print('-'*70)