
# 3-Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.9814] - 0.9114 или 9114

import os
clear = lambda: os.system('cls')
clear()

print('-'*65)

list = [2.5, 1.5, 1.2, 2.3, 3.2, 2.4]
new_list = [round(i%1,2) for i in list]
print(f'Возьмем список вещественных чисел: {list}\nразница между min и max значение дроби составит: {max(new_list) - min(new_list)}')

print('-'*65)
