
# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Подумайте, как это можно решить с помощью рекурсии. Не использовать функцию bin
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

import os
clear = lambda: os.system('cls')
clear()

print('-'*55)
a = int(input('Введите число, которое преобразуем в двоичное: '))
n = a
b = ''
while a > 0:
    b = str(a%2) + b
    a = a // 2
print(f'Двоичное число от {n} будет: {b}')
print('-'*55)
