#--------------------------------------------------------------------------------------------------------------------------------------------------
# 3 - В файле, содержащем фамилии студентов и их оценки, изменить на буквы в верхнем регистре тех студентов, которые имеют средний балл более «4».
# Нужно перезаписать файл.
# Пример:
# Ангела Меркель 5
# Энакин Скайуокер 5
# Фредди Меркури 3
# Александр Пушкин 4
#--------------------------
# Программа выдаст:
# АНГЕЛА МЕРКЕЛЬ 5
# ЭНАКИН СКАЙУОКЕР 5
# Фредди Меркури 3
# Александр Пушкин 4
#--------------------------

print('-'*60)
print('Запишем данные в файл и выделим их имена!')
print('-'*60)

path = 'E:\\QA\\Python\\semPython\\sem4\\DATA\\fio.txt'
f = open(path,'w')
data = f.write('Владимир Путин 4 \n')
data = f.write('Джо Байден 2 \n')
data = f.write('Алла Пугачева 5 \n')
data = f.write('Анастасия Стоцкая 5 \n')
f.close()

with open(path,'r') as f:
    list = [line.strip() for line in f]

f = open(path,'w')
for string in list:
    if "5" in string:
        f.write(string.upper() + '\n')
    else:
        f.write(string + '\n')
f.close()