
# 4- Шифр Цезаря - это способ шифрования, где каждая буква смещается на определенное количество символов влево или вправо. При расшифровке происходит обратная операция.
# К примеру, слово "абба" можно зашифровать "бввб" - сдвиг на 1 вправо. "вггв" - сдвиг на 2 вправо, "юяяю" - сдвиг на 2 влево.
# Сдвиг часто называют ключом шифрования.
# Ваша задача - написать функцию, которая записывает в файл шифрованный текст, а также функцию, которая спрашивает ключ, считывает текст и дешифровывает его.

#--------------------
import os
os.system('cls')
#--------------------

# РЕАЛИЗОВАЛ ЧЕРЕЗ ЦИКЛЫ, НАД ФУНКЦИЕЙ НАДО ПОДУМАТЬ КАК СДЕЛАТЬ, ТОРОПИЛСЯ ДОДЕЛАТЬ ДЗ. 
# C ФУНКЦИЯМИ ПОТРЕНИРУЮСЬ ОТДЕЛЬНО С ВАШЕГО ПОЗВОЛЕНИЯ :-)
# C ЗАПИСЬЮ ФАЙЛА НИКАК НЕ ПОЙМУ РАБОТАЕТ ЧЕРЕЗ РАЗ, ТО ЛИ ВИНДА ТУПИТ ТО ЛИ Я.

path = 'E:\\QA\\Python\\semPython\\sem4\\DATA\\cesar.txt'

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

while True:
    print("-"*100)
    print('Введите 1 чтобы зашифровать сообщение или 2 чтобы расшифровать, чтобы завершить программу, введите x')
    menu = input('Выбранный режим: ').lower()
    if menu == 'x':
        break
    elif not (menu == '1' or menu == '2'):
        continue
    if menu == '1':
        output = ''
        message = input('Введите текст: ').lower()
        key = int(input('Ваш ключ шифрования: '))
    if menu == '2':
        message = output
        output = ''
        key *= -1
    for letter in message:
        if letter in alphabet:
            t = alphabet.find(letter)
            new_key = (t + key) % len(alphabet)
            output += alphabet[new_key]
        else:
            output += letter
            f = open(path,'w')
            data = f.write(output)
            f.close()
    print(f'Итог: ({output}) был сохранен в файл cesar.txt директории DATA')
print("-"*100)
